<!DOCTYPE html>
<html>

<head>
    <title> TEST </title>
    <script type="text/javascript">
        var cantidad = 100;
        var j = 2;
        var cont = 0;
        for (var i = 2; i < cantidad; i++) {
            for (; j < cantidad; j++) {
                if (j % i !== 0 && cont < 10) {

                    console.log(j);
                    cont++;
                }
            }
        }
    </script>

</head>

<body>
    <label id="texto_nav1"></label>
    Ejercicio numero 1
</body>

</html>
